{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=StarLand.db"
  },
  "StripeSettings": {
    "PublishableKey":"pk_test_51R5LllPSWa2yHjomhR8Wc1xXtBrXdXWwVhuhCPybsTAFl966xIPIgc9KkPcwtuw1jNPCFz3Vou6LITzgpJGTfHel00Hp98WkcA",
    "SecretKey":"sk_test_51R5LllPSWa2yHjomsRea8CYPl9AV2ZAUOVOUsrvG4bmwyu62WoybAe7ss8JLuJseCWrdtccvbuNefeG0HzMat4sv00iixsd3Ea"
  }
}
